<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="UploadedFIles">
      <EntityTypeMapping TypeName="MyDatabaseModel.UploadedFIle">
        <MappingFragment StoreEntitySet="UploadedFIles">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileExtention" ColumnName="FileExtention" />
          <ScalarProperty Name="FileContetnt" ColumnName="FileContetnt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>