<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UploadedFIles">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="ContentType" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="FileExtention" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FileContetnt" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="UploadedFIles" EntityType="Self.UploadedFIles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>